{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "ChessPlugin",
	"Description": "",
	"Category": "Gameplay",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Chess",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
{
			"Name": "ChessEditor",
			"Type": "Editor",
			"LoadingPhase" : "PostEngineInit",
			"WhitelistPlatforms": ["Win64"]
		}
	]
}